.color-white {
  color: #fff;
}
.center {
  text-align: center !important;
}
.align-right {
  text-align: right !important;
}
.align-left {
  text-align: left !important;
}
.full-height {
  min-height: 100%;
}
.my-alert {
  margin-top: 6px !important;
  .md-snackbar-container {
    .close {
      margin: 0px;
      cursor: pointer;
      -webkit-transition: -webkit-transform .5s ease-in-out;
      transition:         transform .5s ease-in-out;
      &:hover {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
    }
    span {
      font-size: 18px;
      font-weight: bold;
    }
  }
  &.md-error .md-snackbar-container {
    background: #E91E63;
  }
  &.md-success .md-snackbar-container {
    background: #8BC34A;
  }
  &.md-snackbar .md-snackbar-container{
    min-width: 426px;
  }
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.md-select .md-menu .md-select-value {
  font-size: 16px;
}
.md-theme-default.md-dialog-container .md-dialog {
  margin-top: -12%;
  width: 500px;
}
.md-menu-content {
  z-index: 1001 !important;
}
.content-top-header {
  position: fixed;
  width: 100%;
  margin-left: -150px;
  padding-left: 150px;
  top: 0px;
  z-index: 1000;
}
.pointer {
  cursor: pointer;
}
