.main-sidebar.md-sidenav .md-sidenav-content {
  width: 150px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  overflow: hidden;
  top: 0;
  pointer-events: auto;
  transform: translateZ(0);
  box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
}
.md-toolbar .logo {
  width: 60px;
}
.md-theme-white.md-toolbar {
  background-color: #fff;
  color: rgba(0, 0, 0, .87);
}
.md-toolbar .logo-link {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  margin-top: 15px;
}
a.logo-link:not(.md-button):not(.md-bottom-bar-item) {
  color: #2c3e50;
}
a.logo-link:not(.md-button):not(.md-bottom-bar-item):hover {
  text-decoration: none;
  color: #ff4081;
}
.main-sidebar.md-sidenav .vue-material-logo {
  font-size: 17px;
}
.main-sidebar.md-sidenav .md-toolbar {
  min-height: 130px;
  border-bottom: 1px solid rgba(0,0,0,.12);
}
.nav-list {
  .md-list-item {
    a {
      padding-left: 20px;
			font-size: 14px;
      .md-icon {
        margin-right: 10px !important;
        margin-top: -3px;
      }
    }
  }
}
.md-theme-default.md-list .md-list-item .router-link-active.md-list-item-container {
  color: rgba(0, 0, 0, .87) !important;
  .md-icon {
    color: rgba(0, 0, 0, .87) !important;
  }
}
.md-theme-default.md-list .md-list-item .router-link-active.md-list-item-container.active {
  color: #03a9f4 !important;
  .md-icon {
    color: #03a9f4 !important;
  }
}
